{
  "name": "mosaic-react",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "release": "cd frontend && npm run build && cd .. && copy backend\\src\\index.js build\\backend-server.js && copy backend\\package.json build\\ && cd build && npm install && cd .. && cmd /c \"set NODE_TLS_REJECT_UNAUTHORIZED=0 && neu update\" && neu build && copy build\\package.json dist\\CepreHorarios\\ && copy build\\neutralino.js dist\\CepreHorarios\\ && xcopy build\\node_modules dist\\CepreHorarios\\node_modules /E /I /Y && xcopy backend\\src dist\\CepreHorarios\\src /E /I /Y && copy build\\backend-server.js dist\\CepreHorarios\\backend-server.js && move dist\\CepreHorarios\\backend-server.js dist\\CepreHorarios\\src\\index.js && xcopy resources\\node dist\\CepreHorarios\\node /E /I /Y",
    "release-windows": "cd frontend && npm run build && cd .. && copy backend\\src\\index.js build\\backend-server.js && copy backend\\package.json build\\ && cd build && npm install && cd .. && neu update && neu build",
    "preview": "cd frontend && npm run preview"
  },
  "devDependencies": {
    "@neutralinojs/neu": "^11.6.0"
  }
}
